class Solution {
  public:
	void shortest_distance(vector<vector<int>>&matrix){
	    // Code here
	    int nr = matrix.size();
	    for(int k = 0; k<nr; ++k) {
	        for(int i = 0; i<nr; ++i) {
	            for(int j = 0; j<nr; ++j) {
	                if(matrix[i][k] == -1 || matrix[k][j] == -1) {
	                    continue;
	                }
	                if(matrix[i][j] == -1) {
	                    matrix[i][j] = matrix[i][k] + matrix[k][j];
	                }
	                else {
	                    matrix[i][j] = min(matrix[i][j], matrix[i][k] + matrix[k][j]);
	                }
	            }
	        }
	    }
	}
};
